\documentclass[11pt,letterpaper,sans]{moderncv}       

% moderncv themes
\moderncvstyle{casual}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                             % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}
\usepackage{amssymb}

% adjust the page margins
\usepackage[scale=0.85]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Selva}{Prabhakaran}
\address{013, Pioneer Fortune Square, Hoodi}{Bangalore, 560048}
\phone[mobile]{+91 988 663 9365}
\email{selva86@gmail.com}
\homepage{rstatistics.net}

% Summary
% Skills 
% Professional Experience
% Education
% Key Projects
% Interests

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\SweaveOpts{concordance=TRUE}
%-----       resume       ---------------------------------------------------------
\makecvtitle


%------- EDUCATION ---------%
\section{Education}
\cventry{2004--2009}{M.Sc (Hons)}{Birla Institute of Technology and Science, Pilani}{Pilani, India}{}{Biological Science}
\cventry{2004--2009}{B.E.(Hons)}{Birla Institute of Technology and Science, Pilani}{Pilani, India}{}{Mechanical}

%------- SKILLS ---------%
\section{Skills}
\cvitem{Languages}{R, Python}
\cvitem{Core Competencies}{R Programming, Developing data products, Machine Learning, Problem solving, Statistical Modeling, Predictive Models, Parallel computing, High performance computing, Forecasting Accuracy Enhancement, Discrete Event Simulation}
\cvitem{packages}{InformationValue on CRAN, WOE on github}
\cvitem{Domains}{Automotive, Supply Chain, Marketing Analytics, Manufacturing, Logistics, Finance}
\cvitem{Others}{Git, RMarkdown, Sweave, Wordpress, RStudio Server}

%------- EXPERIENCE ---------%
\section{Experience}
\subsection{\textbf{Professional}}
\cventry{2014--current}{Senior Information Analyst}{IHS Inc}{Bangalore, India}{}{
\begin{itemize}
\item Developed the critical parts of forecasting algorithm that generates monthly automotive forecast and market shares for 30 US based car manufacturers.
\begin{itemize}
\item Achieved and proved \textbf{> 90\% accuracy for 12M out-of-sample.} when current industry standard is 75\%.
\item Leveraged novel machine learning algorithms, parallel computing and efficient code to achieve the high accuracy while maintaining minimal code run-time.
\end{itemize}
\item Developed and maintained the optimised production code for the IHS Automotive subscription based forecasting product. 
\end{itemize}}

%------- FREELANCE ---------%
\subsection{\textbf{Freelancer}}
\cventry{2013}{Full Stack Developer}{FMS Fiesta}{PHP, Yii, jQuery}{}{
\begin{itemize}
\item Designed and developed the website for one of the largest cultural festivals held by an Indian Business School - Faculty of Management Studies, Delhi
\end{itemize}}

\cventry{2012}{Rails Developer}{OhMyGreen}{Ruby on Rails, Facebook API}{}{
\begin{itemize}
\item Single-handedly ported a PHP Symfony app to Ruby on Rails for OhMyGreen (A silicon valley e-commerce startup) featuring a complete registration and referral system.
\end{itemize}
}

%------- INTERNSHIPS ---------%
\subsection{\textbf{Intern}}

\cventry{2012}{Marketing Intern}{Heinz}{Mumbai, India}{}{
\begin{itemize}
\item Drafted and assisted in implementing a promotion plan to drive sales of new SKUs of Complan.
\item Analyzed the entire marketing mix for new SKUs, gave suggestions to improve visibility, packaging and co-branding.
\item Conducted extensive market research to understand consumer preferences for jar usage and consumer perception for offers.
\end{itemize}
}

\cventry{2011}{Developer Intern}{Travelocity, Sabre Holdings}{Bangalore, India}{}{
\begin{itemize}
\item Awarded pre-placement offer for performance and winning affiliate marketing competition during internship.
\item Successfully deployed an error-checking script to optimize user logging, worked on the mapper algorithm to increase its scalability.
\end{itemize}
}

%------- PROJECTS ---------%
\section{Projects}
\cvitem{Github}{Complete project list, open source work and repositories on \url{https://github.com/prakhar1989} and \url{http://prakhar.me/projects}}
\cvitem{Newman}{Newman is a command-line collection runner for Postman. With Newman, postman users can integrate Postman collections with their build system or run automated tests for their API through a cron job. One can also use Newman as a grunt plugin to run their API tests any time you save your code in your editor. Newman is available as a package on NPM \url{https://www.npmjs.org/package/newman} \#nodejs \#javascript \#grunt}
\cvitem{Postman Interceptor}{Postman Interceptor is a chrome extension that gives Postman wings! It enables Postman to send restricted headers i.e. headers that cannot be sent via XmlHttpRequest like User-Agent, Referrer etc. and send cookie information with any request. Available on \href{https://chrome.google.com/webstore/detail/postman-interceptor/aicmkgpgakddgnaphhhpliifpcfhicfo}{chrome web store.} \#javascript \#chrome-extension}
\cvitem{Gettup}{Gettup is a simple command line utility which lets you share and upload files to the ge.tt sharing service quickly and easily. It uses the Ge.tt API to share a file and generate a URL that you can share. It features a lot of cool options like bulk upload, ability to create shares (a collection of files) and rename files. Gettup is available on Python Package Index \#python}
\cvitem{Timelogger}{Timelogger is a Django backed time tracking application for entrprises to help employees track and manage their time spent on projects. Timelogger features a customizable Admin dashboard interface that allows anyone to add projects in varying categories, carry out user management and track leaves. \#django \#python}
\cvitem{Algorithms}{A collection of 30 famous data-structures and algorithms reimplemented in Python covering Dynamic Programming, Graph Algorithms and String algorithms \#python}
\cvitem{RecoEngine}{RecoEngine is a movie recommendation engine using the collaborative filtering algorithm \#python}
\cvitem{Loops}{Loops is a web-based music player that allows users to listen to music directly from the web browser. It is Single Page Web App (SPA)  built without a JS MVC framework with flask as a minimal backend. \#javascript \#flask \#python}
\cvitem{Voting App}{Built using a RESTful backend and a Javascript heavy front-end powered by Backbone this app was built in IIMC to allows students to cast votes and get candidate info. \#backbone \#javascript \#flask}

%------- INTERESTS ---------%
\section{Interests}
\cvitem{Languages}{Love learning and trying out new programming languages (esp. functional)}
\cvitem{Blogging}{I maintain a frequently updated tech blog at http://prakhar.me/}
\cvitem{MOOCs}{Algorithms, Statistics, Data Visualization and Machine Learning.}
\cvitem{Sports}{Competitive Swimmer. Play squash for leisure. Represented State for Basketball}

\clearpage
\end{document}